﻿
url=jdbc:oracle:thin:@10.118.46.2:1521:prod

driverClassName=oracle.jdbc.driver.OracleDriver

username=edms_dev

password=edms_dev

#填写需要转换的表名，多张表逗号分隔
table_names=EDM_APP_ACCOUNT,EDM_APP_ACCOUNT_BIND,EDM_APP_ACCOUNT_TRANSACTION,EDM_APP_ACCOUNT_WITHDRAW

#项目主路径到
EDM_APP_ACCOUNT.dto_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/edms/dropbox-entity/src/main/java/com/sf/edms/domain/appAccount
EDM_APP_ACCOUNT.dao_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/dropbox/dropbox-api/src/main/java/com/sf/edms/appAccount/dao
EDM_APP_ACCOUNT.mapper_xml_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/dropbox/dropbox-api/src/main/resources/mappers
EDM_APP_ACCOUNT.dto_pkg_name=com.sf.edms.domain.appAccount
EDM_APP_ACCOUNT.dao_pkg_name=com.sf.edms.appAccount.dao

EDM_APP_ACCOUNT_BIND.dto_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/edms/dropbox-entity/src/main/java/com/sf/edms/domain/appAccount
EDM_APP_ACCOUNT_BIND.dao_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/dropbox/dropbox-api/src/main/java/com/sf/edms/appAccount/dao
EDM_APP_ACCOUNT_BIND.mapper_xml_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/dropbox/dropbox-api/src/main/resources/mappers
EDM_APP_ACCOUNT_BIND.dto_pkg_name=com.sf.edms.domain.appAccount
EDM_APP_ACCOUNT_BIND.dao_pkg_name=com.sf.edms.appAccount.dao

EDM_APP_ACCOUNT_TRANSACTION.dto_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/edms/dropbox-entity/src/main/java/com/sf/edms/domain/appAccount
EDM_APP_ACCOUNT_TRANSACTION.dao_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/dropbox/dropbox-api/src/main/java/com/sf/edms/appAccount/dao
EDM_APP_ACCOUNT_TRANSACTION.mapper_xml_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/dropbox/dropbox-api/src/main/resources/mappers
EDM_APP_ACCOUNT_TRANSACTION.dto_pkg_name=com.sf.edms.domain.appAccount
EDM_APP_ACCOUNT_TRANSACTION.dao_pkg_name=com.sf.edms.appAccount.dao

EDM_APP_ACCOUNT_WITHDRAW.dto_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/edms/dropbox-entity/src/main/java/com/sf/edms/domain/appAccount
EDM_APP_ACCOUNT_WITHDRAW.dao_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/dropbox/dropbox-api/src/main/java/com/sf/edms/appAccount/dao
EDM_APP_ACCOUNT_WITHDRAW.mapper_xml_path=D:/workspace/dev-edms/branches/code/edms_server/v3.8/dropbox/dropbox-api/src/main/resources/mappers
EDM_APP_ACCOUNT_WITHDRAW.dto_pkg_name=com.sf.edms.domain.appAccount
EDM_APP_ACCOUNT_WITHDRAW.dao_pkg_name=com.sf.edms.appAccount.dao